{
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "map": "cpp"
    },
    "editor.mouseWheelZoom": true
}